{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"workbench.colorCustomizations": {
			"activityBar.activeBackground": "#9169ba",
			"activityBar.background": "#9169ba",
			"activityBar.foreground": "#e7e7e7",
			"activityBar.inactiveForeground": "#e7e7e799",
			"activityBarBadge.background": "#cdaf92",
			"activityBarBadge.foreground": "#15202b",
			"commandCenter.border": "#e7e7e799",
			"sash.hoverBorder": "#9169ba",
			"statusBar.background": "#784ca4",
			"statusBar.foreground": "#e7e7e7",
			"statusBarItem.hoverBackground": "#9169ba",
			"statusBarItem.remoteBackground": "#784ca4",
			"statusBarItem.remoteForeground": "#e7e7e7",
			"titleBar.activeBackground": "#784ca4",
			"titleBar.activeForeground": "#e7e7e7",
			"titleBar.inactiveBackground": "#784ca499",
			"titleBar.inactiveForeground": "#e7e7e799"
		},
		"peacock.color": "#784ca4"
	}
}